[uwsgi]
http = :5000

module = test_wsgi:app

#master = true
processes = 5

socket = test_wsgi.sock
#chmod-socket =777
vacuum = true
die-on-term = true

chmod-socket = 664
uid = www-data
gid = www-data




